export const english = {
    "title_menu_start": "⚡ Play",
    "title_menu_collection": "📚 Collection",
    "title_menu_settings": "🔧 Settings",
    "title_menu_credits": "💎 Credits",
    "title_menu_exit": "❌ Exit",
    "title_menu_close": "Close",

    "title_exit_title": "Quit Game",
    "title_exit_query": "Are you sure you want to quit the game?",
    "title_exit_yes": "Yes",
    "title_exit_no": "No",

    "title_credits_title": "Credits",
    "title_credits_section_dev": "Made by",
    "title_credits_dev_name": "Jukchang",
    "title_credits_link_blog": "Blog",
    "title_credits_link_github": "GitHub",
    "title_credits_section_assets": "Assets",
    "title_credits_link_pretendard": "GitHub",
    "title_credits_link_reactbits": "GitHub",
    "title_credits_close": "Close",

    "title_settings_title": "Settings",
    "title_settings_section_accessibility": "Accessibility",
    "title_settings_color_blind": "Color Weakness Mode",
    "title_settings_ui_scale": "UI Scale",
    "title_settings_desc_ui_scale": "Adjusts UI size. Values higher than 100% may cause visual glitches.",
    "title_settings_section_display": "Display & Performance",
    "title_settings_section_ui": "UI",
    "title_settings_section_sound": "Sound",
    "title_settings_bgm": "Music",
    "title_settings_sfx": "Effects",
    "title_settings_section_controls": "Controls",
    "title_settings_keybindings": "Key Bindings",
    "title_settings_keybindings_open": "Open",
    "title_settings_fullScreen": "Fullscreen",
    "title_settings_render_scale": "Render Scale",
    "title_settings_desc_render_scale": "Lower values improve performance, but the screen may appear blurry.",
    "title_settings_disable_transparency": "Disable Transparency",
    "title_settings_desc_transparency": "Makes windows opaque to reduce graphics load.",
    "title_settings_reduce_physics": "Reduced Physics",
    "title_settings_desc_physics": "Reduces CPU load. Enemies may overlap each other.",
    "title_settings_language": "Language (언어)",
    "title_settings_lang_ko": "한국어",
    "title_settings_lang_en": "English",
    "title_settings_theme": "Theme",
    "title_settings_theme_light": "Light",
    "title_settings_theme_dark": "Dark",
    "title_settings_save": "Save",
    "title_settings_cancel": "Cancel",

    "title_collection_title": "Collection",
    "title_collection_achievements": "Achievements",
    "title_collection_encyclopedia": "Encyclopedia",
    "title_collection_progress": "Progress",
    "title_collection_close": "Close"
};