export const korean = {
    "title_menu_start": "⚡ 게임 시작",
    "title_menu_collection": "📚 컬렉션",
    "title_menu_settings": "🔧 설정",
    "title_menu_credits": "💎 크레딧",
    "title_menu_exit": "❌ 종료",
    "title_menu_close": "닫기",


    "title_exit_title": "종료",
    "title_exit_query": "게임을 종료할까요?",
    "title_exit_yes": "예",
    "title_exit_no": "아니오",

    "title_credits_title": "크레딧",
    "title_credits_section_dev": "제작",
    "title_credits_dev_name": "죽창",
    "title_credits_link_blog": "블로그",
    "title_credits_link_github": "GitHub",
    "title_credits_section_assets": "사용 소재",
    "title_credits_link_pretendard": "GitHub",
    "title_credits_link_reactbits": "GitHub",
    "title_credits_close": "닫기",

    "title_settings_title": "설정",
    "title_settings_section_accessibility": "접근성",
    "title_settings_color_blind": "색약 모드",
    "title_settings_ui_scale": "UI 크기",
    "title_settings_desc_ui_scale": "UI 크기를 조절합니다. 100%보다 크게 설정하면 UI가 깨져 보일 수 있습니다.",
    "title_settings_section_display": "디스플레이 및 성능",
    "title_settings_section_ui": "UI",
    "title_settings_section_sound": "사운드",
    "title_settings_bgm": "배경음",
    "title_settings_sfx": "효과음",
    "title_settings_section_controls": "조작",
    "title_settings_keybindings": "키 설정",
    "title_settings_keybindings_open": "열기",
    "title_settings_fullScreen": "전체화면",
    "title_settings_render_scale": "렌더링 해상도",
    "title_settings_desc_render_scale": "낮출수록 성능이 개선되지만, 화면이 흐릿해질 수 있습니다.",
    "title_settings_disable_transparency": "창 투명도 제거",
    "title_settings_desc_transparency": "창을 불투명하게 만들어 그래픽 부하를 줄입니다.",
    "title_settings_reduce_physics": "물리 연산 줄이기",
    "title_settings_desc_physics": "연산 부하를 줄입니다. 적이 서로 겹칠 수 있습니다.",
    "title_settings_language": "언어 (Language)",
    "title_settings_lang_ko": "한국어",
    "title_settings_lang_en": "English",
    "title_settings_theme": "화면 모드",
    "title_settings_theme_light": "밝게",
    "title_settings_theme_dark": "어둡게",
    "title_settings_save": "저장",
    "title_settings_cancel": "취소",

    "title_collection_title": "컬렉션",
    "title_collection_achievements": "업적",
    "title_collection_encyclopedia": "도감",
    "title_collection_progress": "진행률",
    "title_collection_close": "닫기"
};